# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: advertise.h}
  - {path: app.h}
- path: brd4166a
  file_list:
  - {path: board.h, folder: brd4166a}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_BOARD_ENABLE_SENSOR_RHT, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
description: |
  Demonstrates the features of the Thunderboard Sense 2 Kit. This can be tested with the Thunderboard mobile app.
label: soc_thunderboard_brd4166a
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_thunderboard/readme.html}
source:
- {path: advertise.c}
- {path: app.c}
- {path: app_properties.c}
- {path: main.c}
- {path: brd4166a/rgbled.c, folder: brd4166a}
project_name: soc_thunderboard_brd4166a
quality: production
component:
- {id: iostream_retarget_stdio}
- instance: [btn0, btn1]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- {id: brd4166a}
- {id: gatt_service_battery}
- {id: simple_timer}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: gatt_service_rht}
- {id: gatt_service_pressure}
- {id: gatt_configuration}
- {id: gatt_service_sound}
- instance: [led0, led1]
  id: simple_led
- {id: gatt_service_hall}
- {id: bluetooth_stack}
- {id: sensor_sound}
- {id: gatt_service_aio}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: sensor_pressure}
- {id: sensor_hall}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: gatt_service_light}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [led_rgb]
  id: simple_rgbw_pwm_led
- {id: sensor_imu}
- instance: [sensor]
  id: i2cspm
- {id: bluetooth_feature_scanner}
- {id: printf}
- {id: gatt_service_imu}
- {id: component_catalog}
- {id: gatt_service_gas}
- {id: ota_dfu}
- {id: sensor_gas}
- {id: bootloader_interface}
- {id: app_assert}
- {id: gatt_service_rgb}
- {id: sensor_light}
- {id: sensor_rht}
- {id: power_supply}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
- {path: readme_img5.png}
- {path: readme_img6.png}
define:
- {name: SL_SIMPLE_BUTTON_COUNT, value: '2'}
- {name: SL_SIMPLE_LED_COUNT, value: '2'}
tag: [prebuilt_demo, 'hardware:board_only']
category: Bluetooth Examples
toolchain_settings: []
config_file: []
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration_brd4166a.btconf}

