#CRC Codes for initially generated config files -- do not modify!
#Sat Jun 12 20:01:28 IST 2021
sl_bluetooth_config.h=421253583
btconf/gatt_service_gas.xml=1298192644
btconf/gatt_service_rht.xml=-36950508
btconf/gatt_configuration_brd4166a.btconf=-2134217947
sl_device_init_lfxo_config.h=-1054644319
sl_sleeptimer_config.h=-1879962229
sl_simple_led_led0_config.h=-1495083020
app_assert_config.h=1403752307
sl_simple_rgbw_pwm_led_led_rgb_config.h=-1940571517
btconf/ota_dfu.xml=-640830817
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_simple_button_btn0_config.h=2001293488
app_log_config.h=-739012570
sl_device_init_hfxo_config.h=732358113
btconf/gatt_service_light.xml=-1127194780
dmadrv_config.h=145163010
sl_power_manager_config.h=-1475773310
sl_iostream_usart_vcom_config.h=372093175
sl_ccs811_config.h=-1804828581
sl_i2cspm_sensor_config.h=1435149054
sl_simple_led_led1_config.h=522710590
sl_icm20648_config.h=1098924778
mbedtls_config.h=-1670505928
sl_device_init_dcdc_config.h=-870566101
btconf/gatt_service_sound.xml=1652086558
btconf/gatt_service_aio.xml=852154796
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-1084882279
btconf/gatt_service_battery.xml=1930901036
sl_rail_util_pti_config.h=-863682520
btconf/gatt_service_imu.xml=25750624
btconf/gatt_service_pressure.xml=622049121
sl_board_control_config.h=323913480
sl_memory_config.h=503032768
sl_simple_button_config.h=420306
sl_simple_button_btn1_config.h=-101297069
sl_mic_i2s_config.h=-151136763
btconf/gatt_service_hall.xml=-122846454
btconf/gatt_service_rgb.xml=-1690022279
