<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_service_hall.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_hall.xml"/>
      <file name="gatt_service_light.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_light.xml"/>
      <file name="gatt_service_imu.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_imu.xml"/>
      <file name="gatt_service_battery.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_battery.xml"/>
      <file name="gatt_service_rht.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_rht.xml"/>
      <file name="gatt_service_pressure.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_pressure.xml"/>
      <file name="gatt_configuration.btconf" generated="true" uri="studio:/project/config/btconf/gatt_configuration.btconf"/>
      <file name="gatt_service_sound.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_sound.xml"/>
      <file name="gatt_service_aio.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_aio.xml"/>
      <file name="gatt_service_gas.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_gas.xml"/>
      <file name="ota_dfu.xml" generated="true" uri="studio:/project/config/btconf/ota_dfu.xml"/>
      <file name="gatt_service_rgb.xml" generated="true" uri="studio:/project/config/btconf/gatt_service_rgb.xml"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" uri="studio:/project/config/sl_memory_config.h"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" uri="studio:/project/config/sl_mx25_flash_shutdown_usart_config.h"/>
    <file name="sl_simple_button_btn0_config.h" generated="true" uri="studio:/project/config/sl_simple_button_btn0_config.h"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" uri="studio:/project/config/sl_simple_button_btn1_config.h"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" uri="studio:/project/config/sl_device_init_dcdc_config.h"/>
    <file name="sl_bluetooth_config.h" generated="true" uri="studio:/project/config/sl_bluetooth_config.h"/>
    <file name="sl_board_control_config.h" generated="true" uri="studio:/project/config/sl_board_control_config.h"/>
    <file name="app_log_config.h" generated="true" uri="studio:/project/config/app_log_config.h"/>
    <file name="sl_ccs811_config.h" generated="true" uri="studio:/project/config/sl_ccs811_config.h"/>
    <file name="sl_i2cspm_sensor_config.h" generated="true" uri="studio:/project/config/sl_i2cspm_sensor_config.h"/>
    <file name="sl_simple_button_config.h" generated="true" uri="studio:/project/config/sl_simple_button_config.h"/>
    <file name="app_assert_config.h" generated="true" uri="studio:/project/config/app_assert_config.h"/>
    <file name="sl_sleeptimer_config.h" generated="true" uri="studio:/project/config/sl_sleeptimer_config.h"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_lfxo_config.h"/>
    <file name="sl_simple_led_led0_config.h" generated="true" uri="studio:/project/config/sl_simple_led_led0_config.h"/>
    <file name="sl_simple_led_led1_config.h" generated="true" uri="studio:/project/config/sl_simple_led_led1_config.h"/>
    <file name="dmadrv_config.h" generated="true" uri="studio:/project/config/dmadrv_config.h"/>
    <file name="sl_rail_util_pti_config.h" generated="true" uri="studio:/project/config/sl_rail_util_pti_config.h"/>
    <file name="sl_power_manager_config.h" generated="true" uri="studio:/project/config/sl_power_manager_config.h"/>
    <file name="sl_iostream_usart_vcom_config.h" generated="true" uri="studio:/project/config/sl_iostream_usart_vcom_config.h"/>
    <file name="sl_device_init_emu_config.h" generated="true" uri="studio:/project/config/sl_device_init_emu_config.h"/>
    <file name="sl_mic_i2s_config.h" generated="true" uri="studio:/project/config/sl_mic_i2s_config.h"/>
    <file name="sl_simple_rgbw_pwm_led_led_rgb_config.h" generated="true" uri="studio:/project/config/sl_simple_rgbw_pwm_led_led_rgb_config.h"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" uri="studio:/project/config/sl_device_init_hfxo_config.h"/>
    <file name="sl_icm20648_config.h" generated="true" uri="studio:/project/config/sl_icm20648_config.h"/>
    <file name="sl_rail_util_pa_config.h" generated="true" uri="studio:/project/config/sl_rail_util_pa_config.h"/>
    <file name="mbedtls_config.h" generated="true" uri="studio:/project/config/mbedtls_config.h"/>
  </folder>
  <includePath uri="studio:/project/config/"/>
</project>
